# Banco de dados
DB_USER=api_ecomerce           # Usuário do PostgreSQL
DB_PASSWORD=fab231282          # Senha do usuário
# DB_HOST=127.0.0.1              # Servidor do banco (localhost)
DB_HOST=db

DB_NAME=api_ecommerce_db       # Nome correto do banco de dados

# Configuração do banco de dados (não use interpolação)
DATABASE_URL=postgresql://api_ecomerce:fab231282@127.0.0.1:5432/api_ecommerce_db

# Configurações de segurança
SECRET_KEY=asdfoiuasdfhou897u98uihjnfuijejirueiojduie89iokjufi8oi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Administrador
ADMIN_EMAIL=admin@ecommerce.com
ADMIN_PASSWORD=senhaSegura123

# FastAPI
API_HOST=0.0.0.0
API_PORT=8800
API_RELOAD=True
API_WORKERS=1
